spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uahw1lbam5ibhven:at09wTtcViNr144sJ4nc@b7qjtn8yihqgv5azt35i-mysql.services.clever-cloud.com:3306/b7qjtn8yihqgv5azt35i
spring.datasource.username=uahw1lbam5ibhven
spring.datasource.password=at09wTtcViNr144sJ4nc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
sprin.jpa.show-sql=true
app.jwt.secret = secret
app.jwt.expiration = 3600 
java.runtime.version=11
maven.version=3.0.0
